<view class="container">
     <form bindsubmit="submitOrder">
     <view class="address-box card">
        <label class='card-title'>收货方式</label>
        <view class='card-body'>
          <view class='receive-select'>
            <view class='option fetch' bindtap='tapFetch'>
              <label class='label'>鱼山岛自提</label>
              <icon type='success' size='18' hidden='{{deliverType !== 0}}'/>
            </view>
            <view class='option post' bindtap='tapPost'>
              <label class='label' hidden='{{freight===0}}'>邮寄 （运费 ￥20）</label>
              <label class='label' hiden='{{freight>0}}'>邮寄 （免邮费）</label>
              <icon type='success' size='18' hidden='{{deliverType !== 1}}'/>
            </view>
          </view>
          <view class='receive-address' hidden='{{deliverType !== 1}}'>
            <picker bindchange="bindAddressChange" range="{{addressArray}}">
              <view class="address-details" hidden='{{address === null}}'>
                <view class='contact row'>
                  <label class='name'>{{address.contact}}</label>
                  <label class='phone'>{{address.phone}}</label>
                </view>
                <view class='address row'>
                  <label>{{address.province}} {{address.city}} {{address.district}} {{address.address}}</label>
                  <label class='zip-code'>{{address.zipCode}}</label>
                </view>
                <label class='btn edit' catchtap='editAddress'>编辑</label>
              </view>
            </picker>


            <view class="add-address" hidden="{{curAddressData}}">
                <view class="title" bindtap="addAddress">新增收货地址  ></view>
            </view>
          </view>
        </view>
     </view>

     <view class="goods-list">
        <view class="list-title">商品列表</view>
        <view class="a-goods" wx:for-items="{{goodsList}}" wx:key="{{index}}">
            <view class="img-box">
                <image src="{{serverUrl+'/'+item.goods.img}}" class="img" />
            </view>
            <view class="text-box">
                <view class="arow arow01">
                    <view class="goods-name">{{item.goods.name}}</view>
                    <view class="goods-price">¥ {{item.goods.price}}</view>
                </view>
                <view class="arow">
                    <view class="goods-label">{{item.goods.spec}}</view>
                    <view class="goods-num">x {{item.count}}</view>
                </view>
            </view>
        </view>
     </view>

    <view class='weui-cells'>
      <view class='weui-cell invoice'>
        <label class='label'>发票类型</label>
        <picker class='value' bindchange='onInvoiceTypeChange' range="{{invoiceOptions}}">
          <label>{{invoiceOptions[invoiceType]}}</label>
        </picker>
        <label class='trigger'>></label>
      </view>
      
      <view class='weui-cell' wx:if="{{invoiceType == 1}}">
        <label class='label'>发票抬头</label>
        <input class='value' value="{{invoiceTitle}}" bindinput='onInvoiceTitleChange' placeholder='请输入发票抬头'/>
      </view>
      <block wx:if="{{invoiceType == 2}}">
        <view class='weui-cell'>
          <label class='label'>企业名称</label>
          <input class='value' value="{{companyName}}" bindinput='onCompanyNameChange' placeholder='请输入企业名称'/>
        </view>      
        <view class='weui-cell'>
          <label class='label'>企业税号</label>
          <input class='value' value="{{tfn}}" bindinput='onTfnChange' placeholder='请输入企业税号'/>
        </view>
      </block>


      <block wx:if="{{invoiceType == 3}}">

        <view class='weui-cell'>
          <label class='label'>企业名称</label>
          <input class='value' value="{{companyName}}" bindinput='onCompanyNameChange' placeholder='请输入企业名称'/>
        </view>      
        <view class='weui-cell'>
          <label class='label'>企业税号</label>
          <input class='value' value="{{tfn}}" bindinput='onTfnChange' placeholder='请输入企业税号'/>
        </view>
        <view class='weui-cell'>
          <label class='label'>联系电话</label>
          <input class='value' value="{{companyPhone}}" bindinput='onCompanyPhoneChange' placeholder='请输入联系电话'/>
        </view>
        <view class='weui-cell'>
          <label class='label'>企业地址</label>
          <input class='value' value="{{companyAddress}}" bindinput='onCompanyAddressChange' placeholder='请输入企业地址'/>
        </view>      
        <view class='weui-cell'>
          <label class='label'>银行账户</label>
          <input class='value' value="{{bankAccount}}" bindinput='onBankAccountChange' placeholder='请输入银行账户'/>
        </view>      
        <view class='weui-cell'>
          <label class='label'>开户行</label>
          <input class='value' value="{{bank}}" bindinput='onBankChange' placeholder='请输入开户行'/>
        </view>      
        <view class='weui-cell'>
          <label class='label'>开户地址</label>
          <input class='value' value="{{bankAddress}}" bindinput='onBankAddressChange' placeholder='请输入开户地址'/>
        </view>      
      </block>
    </view>

     <view class="peisong-way">
        <!-- <view class="row-box" wx:if="{{isNeedLogistics > 0}}">
            <view class="row-label">配送方式</view>
            <view class="right-text" wx:if="{{yunPrice > 0}}">快递</view>
            <view class="right-text" wx:if="{{yunPrice == 0}}">包邮</view>
        </view> -->
        <view class="card tips">
            <view class="card-title">备注</view>
            <view class="card-body">
                <textarea name="tips" type="text" class="tips" placeholder="如需备注请输入" />
            </view>
        </view>
     </view>
     <!-- <view class="goods-info">
        <view class="row-box" wx:if="{{isNeedLogistics > 0 && yunPrice > 0}}">
            <view class="row-label">商品金额</view>
            <view class="right-text">¥ {{allGoodsPrice}}</view>
        </view>
        <view class="row-box" wx:if="{{isNeedLogistics > 0 && yunPrice > 0}}">
            <view class="row-label">运费</view>
            <view class="right-text">+ ¥ {{yunPrice}}</view>
        </view>
        <view class="row-box" wx:if="{{!hasNoCoupons}}">
            <view class="row-label">优惠券</view>
            <view class="right-text">- ¥ {{youhuijine}}</view>
        </view>
     </view> -->
     <view class="jiesuan-box">
        <view class="left-price">
            <view class="total">合计：¥ {{totalPrice}}</view>
        </view>
        <button class="to-pay-btn" formType="submit">提交订单</button>
    </view>
    </form>
</view>