/* pages/user-type/index.wxss */
.container{
  align-items: stretch;
}
.weui-cell{
  justify-content: space-between;
}
.row{
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  margin-top:30rpx;
}
.btn{
  font-size:38rpx;
  width:300rpx;
  height: 90rpx;
  line-height: 90rpx;
  margin:0 30rpx;
}