<import src="../../wxParse/wxParse.wxml" />
<view class="container"> 
   <view class="swiper-container">
        <swiper class="swiper_box" 
                    autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" bindchange="swiperchange">
            <block wx:for="{{images}}" wx:key="images">
                <swiper-item>
                    <image src="{{serverUrl+'/'+item.path}}" mode="aspectFill" class="slide-image"/>
                </swiper-item>
            </block>
        </swiper>
        <view class="dots">  
            <block wx:for="{{goodsDetail.pics}}" wx:key="unique">  
                <view class="dot{{index == swiperCurrent ? ' active' : ''}}"></view>  
            </block>  
        </view>  
   </view>
   <view class="goods-info">
        <view class="goods-title">{{name}}</view>
        <view class="goods-price">¥ {{goods.sellPrice}}</view>
   </view>
   <view wx:if="{{hasMoreSelect}}" class="row-arrow" bindtap="bindGuiGeTap">
      {{selectSize}}
   </view>
    <view class="goods-info-card props" hidden='{{!optional}}'>
      <view class="label-title">商品规格</view>
      <view class="goods-list card-body">
        <label wx:for='{{goodsList}}' wx:key="unique" 
          bindtap='selectGoods'
          data-goods="{{item}}"
          class='{{"prop"+(goods.id === item.id ?" selected" :"")}}'>
          {{item.spec}}
        </label>
      </view>
    </view>    
    <view class="goods-info-card">
        <view class="label-title">商品介绍</view>
        <view class="goods-text card-body">
            <!-- <template is="wxParse" data="{{wxParseData:article.nodes}}"/> -->
            {{description}}
         </view>
    </view>    
    <view class="goods-info-card">
        <view class="label-title">详细参数</view>
        <view class="goods-props card-body">
            <view class='prop-item'>
              <label class='name'>品牌：</label>
              <label class='value'>{{brand.name}}</label>
            </view>
            <view class='prop-item'>
              <label class='name'>分类：</label>
              <label class='value'>{{category.name}}</label>
            </view>
            <view class='prop-item' wx:for="{{props}}" wx:key="props">
              <label class='name'>{{item.name}}：</label>
              <label class='value'>{{item.value}}</label>
            </view>
         </view>
    </view>
    <view class="footer-box">        
        <view class="contact" hidden='true'>
          <contact-button style="opacity:0;position:absolute;" type="default-dark"  session-from="weapp" size="27"></contact-button>
          客服
        </view>
        <view class="shop-cart-btn" bindtap="toShoppingCar">
            <view class="shop-num">({{shoppingCar.length}})</view>
            <image class='icon' mode='aspectFit' src='../../images/icon-cart.png'></image>
            <label class='label'>购物车</label>
        </view>
        <view class="join-shop-cart" bindtap="toAddShoppingCar">加入购物车</view>
        <view class="now-buy" bindtap="toBuy">立即购买</view>
   </view>
    <view class="show-popup" hidden="{{hideShopPopup}}" >
        <view class="popup-mask" bindtap="closePopupTap"></view>
        <view class="popup-contents">
             <view class="pop-goods-info">
                <view class="pop-img-box">
                    <image src="{{serverUrl+'/'+goods.images[0].path}}" class="goods-thumbnail"/>
                </view>
                <view class="pop-goods-des">
                    <view class="pop-goods-title">{{goods.name}}</view>
                    <view class="pop-goods-price">¥ {{goods.sellPrice}}</view>
                </view>
                <view class="pop-goods-close" bindtap="closePopupTap"></view>
             </view>
             <view class="goods-list">
              <label wx:for='{{goodsList}}' wx:key="props-pop" 
                bindtap='selectGoods'
                data-goods="{{item}}"
                class='{{"prop"+(goods.id === item.id ?" selected" :"")}}'>
                {{item.spec}}
              </label>
             </view> 
             <view class="buy-num-box">
                <view class="num-label">购买数量</view>
                <view class="num-box">
                    <view class="count-dec {{count <= 1 ? 'disable': ''}}" bindtap="countDec">-</view>
                    <view class="count-input">
                       <input  type="number" value="{{count}}" disabled/>
                    </view>
                    <view class="count-inc" bindtap="countInc">+</view>
                </view>
             </view>  
             <view class="popup-join-btn" wx:if="{{shopType =='addShopCar'}}" bindtap="addShoppingCar">
                加入购物车
             </view>
             <view class="popup-join-btn" wx:if="{{shopType =='tobuy'}}" bindtap="buyNow">
                立即购买
             </view>                      
        </view>
    </view>
</view>
