<view class="container">
  
  <view class='weui-cells'>
    <view class='item weui-cell status'>
      <label class='label'>订单状态:</label>
      <label class='value'>{{statusStr}}</label>
    </view>
  </view>

  <view class="goods-list">
    <view class="list-title">商品信息</view>
    <view class="a-goods" wx:for="{{orderContent}}" wx:key="{{index}}">
        <view class="img-box">
            <image src="{{serverUrl+'/'+item.goods.img}}" class="img" />
        </view>
        <view class="text-box">
            <view class="arow arow01">
                <view class="goods-name">{{item.goods.name}}</view>
                <view class="goods-price">¥ {{item.goods.price}}</view>
            </view>
            <view class="arow">
                <view class="goods-label">{{item.goods.spec}}</view>
                <view class="goods-num">x {{item.count}}</view>
            </view>
        </view>
    </view>
  </view>

  <view class='card receive-info'>
    <view class='card-header'>配送信息</view>
    <view class='card-body'>
      <view class='item'>
        <label class='label'>配送方式</label>
        <label class='value'>{{address ?'快递/物流':'鱼山岛自提'}}</label>
      </view>
      <block wx:if='{{address}}'>
        <view class='item' style='margin-top:10rpx'>
        {{address.contact}}  {{address.phone}}
        </view>
        <view class='item'>
          <label>{{address.province}} {{address.city}} {{address.district}} {{address.address}}</label>
          <label class='zip-code'>{{address.zipCode}}</label>
        </view>
      </block>
      <view class='item'></view>
    </view>
  </view>

    <view class="jiesuan-box" hidden='true'>
        <view class="left-price">
            <view class="total">合计：¥ {{price}}</view>
        </view>
        <button class="to-pay-btn" formType="submit">确认支付</button>
        <button class="to-pay-btn" formType="submit">取消订单</button>
        <button class="to-pay-btn" formType="submit">确认收货</button>
    </view>
</view>