<!--pages/goodsList/index.wxml-->
<view class='container'>
  <view class='goods-list'>
    <view class='goods-item' wx:for='{{goodsList}}' wx:key="unique" data-id="{{item.id}}" bindtap='toDetails'>
      <image class='goods-img'
        mode="aspectFill"
        src="{{serverUrl+'/'+item.img}}" />
      <view class='right'>
        <view class='row'>
          <label class='name'>{{item.name}}</label>
          <label class='spec'>{{item.spec}}</label>
        </view>
        <view class='row'>
          <label class='price'>￥{{item.price}}</label>
          <label class='stock'>库存：{{item.stock}}</label>
        </view>
      </view>
    </view>
  </view>
  <view class='page-tips'>没有更多数据了</view>
</view>
